doctype 5
html
  head
  	= stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Noto+Serif:400,700'
  	= stylesheet_link_tag '/patterns/stylesheets/style'
  	= javascript_include_tag '/bower_components/iframe-resizer/js/iframeResizer.contentWindow.min.js'
  	= javascript_include_tag '/patterns/javascripts/main'
  body
  	= yield
